apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tp0xhtfax7fxv55vcx7nx6tlp3yd2xszp4stxmn0h2su49t67yjqxwzag9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YjQrUEc2RXRYQVorMDl0
            bm11VjdRWWRRenVpZ1JYanBQOGhIQ2JQdkdVClZZMlQvcTVaNk5QZkJxeWN4T0hR
            M3ZmUndsRkxBOTVPaThRZlhFN29zUWcKLS0tIHBORlUxSHVqdnRHZUZEK0NNYlZS
            VHRZeHk4a1ZwOWNZU0t5dEVkQXU2elEKw2j3O56N0okM+o/h4TWD/VjnZBWDp2V/
            uqCaBSugDb/5nKkbqvjNBvWp0lq7yRRgBq5IzKtKAEC+9OArchxbLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T03:13:18Z"
    mac: ENC[AES256_GCM,data:Mw4W6qlF0cynCd3mni7zi00WejQtGtwI3c8KJ5Vk4NFVL4e+EgdJJzgr4c7/X5DvMpyteQ4GKczDo3lFfGbbr1wUJS7PquYsm7L8KVNsIzyYp2SPapGY2ew4x+whllwXVo914yWeezu3qMuu5mUOEu/wYO2MDBbnNIVJo9eNd0Q=,iv:ZmQ4plW1grfbKuGbxg+ZYEhsu/Nu/BuOvJ640oDh474=,tag:J/xtVzMKVnpWbHrIUP29qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
