apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Cz5H9ZkNH22gpg==,iv:DY8xwXVQBU2URUk3O5OGZgpdqpZBanv87tDFRzoaih0=,tag:LZPIIurcoenLbvAYYWQ0Ow==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HWyPnA4vi/BnI9UO4sMJ1zkRKwoOofQ=,iv:D2CaCVegzb6t42EskyWO/UAC1mI2BdvpNl1QUI4fV8k=,tag:mom+fs6xmVWePS3nbKrEsw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tp0xhtfax7fxv55vcx7nx6tlp3yd2xszp4stxmn0h2su49t67yjqxwzag9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMkpHZDZ6blRINWcrTjll
            ejhDVHlWZ1hBc1FsRVF6aVRNenBrTG5rdkJBCmRCZXFPcHJRSnBsa01HY0k5UEVy
            aFpUemFtV2ZZL0p0NmVHZ0p5akVrWlkKLS0tIGNlay81K20vdXJQV0lFQVFJNys3
            QTNmd0hvMXVrV1hPUUJmcWcrS3E3OFkKZHnNXsG4cAlMpl1M81El63X+0yim2Xye
            CtB5pq+x0NtXoUmjGoz8KQbuNIavhDv9m1hoJWJnENarkudTIK3fRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T18:00:50Z"
    mac: ENC[AES256_GCM,data:c/QlsYT3p0w7M28equh94xpmi8w6sSRZVeJkLJ1Q6JSL3YC5yg5q5e2D4pJ8tIBm8xB5jdhZtfO2TwT5RQf6NgUBrf1AIy6d7llDSkIA24AV4Erf5BFompJySte7F0rcm5DQIQDXET5pFOJL0O233zEn6A5MdR+8CADSeRmnSns=,iv:dinCIMJErg725RHuwJL+8D7dnvwjpcjVo9FN3w33SY8=,tag:SjlJH4Dyc9YNbXFk2+lbLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
