apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tp0xhtfax7fxv55vcx7nx6tlp3yd2xszp4stxmn0h2su49t67yjqxwzag9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMkpHZDZ6blRINWcrTjll
            ejhDVHlWZ1hBc1FsRVF6aVRNenBrTG5rdkJBCmRCZXFPcHJRSnBsa01HY0k5UEVy
            aFpUemFtV2ZZL0p0NmVHZ0p5akVrWlkKLS0tIGNlay81K20vdXJQV0lFQVFJNys3
            QTNmd0hvMXVrV1hPUUJmcWcrS3E3OFkKZHnNXsG4cAlMpl1M81El63X+0yim2Xye
            CtB5pq+x0NtXoUmjGoz8KQbuNIavhDv9m1hoJWJnENarkudTIK3fRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T03:13:18Z"
    mac: ENC[AES256_GCM,data:nsYJeC06YXjpnP6hTYcv++7AKWVPRofgpCIVpd7Mx4/ftRgG96UdQ0sHokgbMaRZkuEaLgMk+3PySqnaWXgWhjTzawmNklwyO90elYgS2a47wICArpOPI7WazSDiPv2/R+Lnt/Hi4py3tnLvnJQbgh6+0OxAwipAkCJK1RNYmF4=,iv:QwyYGaYnViEe8YERbCYRoLJrG+PUkvg+zXvOJtOH81w=,tag:uLZEAJDlmv3rygssdisBqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
