apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:n8EKPOJq/yKeJ0TulU4jhJmF9prglkYwU5j4io8HKTYWeb7d2tUc/n6bpnJVe8jpiiWetlIimPaTgWEkyHm1cg==,iv:UYlXcXqyS8lgAO0yiKK4rOnSLQq5UOsGTHKkGAlfp2c=,tag:O0k246b+cR1asCY8B3QD0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tp0xhtfax7fxv55vcx7nx6tlp3yd2xszp4stxmn0h2su49t67yjqxwzag9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZDhaSFd6NkVFcllpNWl2
            RVdob1JiOEpuQ1ozRnRvcDlHVGQwUHhtM3l3CnQ3cUt2MS9reGhzTHJNRkJXeXM1
            cG9sQi9XWGU4VTRldHRKdjRwOVI5blEKLS0tIDgyMXdQaERIa3pJYUJCUHQwVDlR
            aWo3cXBZKzlWVmhZWWsvdmZOdlR3encKbmjZYVh3o6Sl3bQVC0KjOIb4hE13mqsO
            FzThq7AHR4AGaHU18ZBzIpxf90rY3p3X64RCMcudA7zzRQhk2yyTmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T17:49:56Z"
    mac: ENC[AES256_GCM,data:RVfGzxs1pGbFkaxzWFaPJCQ4CQQzfqFpGSxzvDgGRhj5OjP69yIGBXRMSXJdpXRJg6C//4IPv65Lm8iXyY05vGl400yu7XbErZui+1p4gwTBc34C+uYBaai36Z7EINEli3S9ENsDGl9BCZbnjcJ2VKD9aTXVn7CkFq58/k78oBY=,iv:Nem50F/AtLX93gD3Q4UKp43eNVm92DtcogznU8xLHoA=,tag:1slS8TZ0P0FTffEpF19nYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
